#keywords_div {
    width: 75%;
    height: 60vh;
    margin: auto;
    text-align: center;
    margin-top: 10px;
}

#keywords_div div {
    height: 20%;
}

table {
    border-collapse: collapse;
    width: 100%;
    height: 75%;
    margin: auto;
    margin-top: 15px;
    border: 2px solid black;
}

.tables {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
  
th, td {
    text-align: center;
    height: 19%;
}
  
tr:nth-child(even) {
      background-color: #f2f2f2;
}

.form {
    text-align: center;
    width: 50%;
    margin: auto;
    padding: 0;
}

.form label {
    display: inline-block;
    width: 17%;
    text-align: left;
}

.form input {
    width: 80%;
}

#add_keyword_button {

    margin-top: 2vh;
    margin-bottom: 1vh;

    width: 750px;
    height: 50px;
    
}

.tables {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

tr:nth-child(even) {background-color: #c185ab;}

#cols tr.selected {
    background-color: rgb(202, 196, 186);
}

/* cleanup */
#cols2 tr.selected {
    background-color: rgb(202, 196, 186);
}
