<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="370dp"
    android:layout_height="70dp"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="10dp"
    app:cardBackgroundColor="@color/opacity_black">

    <TextView
        android:id="@+id/swimmerNameTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:paddingTop="10sp"
        android:paddingStart="15sp"
        android:text="Your Text Here"
        android:textColor="@color/white"
        android:textSize="30sp" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/editIconTextView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="270dp"
        android:contentDescription="Edit swimmer details"
        app:srcCompat="@drawable/baseline_edit_24" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/deleteIconTextView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="320dp"
        android:contentDescription="Remove swimmer"
        app:srcCompat="@drawable/baseline_delete_forever_24" />

</com.google.android.material.card.MaterialCardView>

